version: '3.8'

services:
  myapp:
    image: besarkutleshi/blogapi:latest
    environment:
      Serilog__Using__0: "Serilog.Sinks.Console"
      Serilog__Using__1: "Serilog.Sinks.File"
      Serilog__MinimumLevel__Default: "Information"
      Serilog__MinimumLevel__Override__Microsoft: "Warning"
      Serilog__MinimumLevel__Override__System: "Warning"
      Serilog__WriteTo__0__Name: "Console"
      Serilog__WriteTo__1__Name: "File"
      Serilog__WriteTo__1__Args__path: "logs/log-.txt"
      Serilog__WriteTo__1__Args__rollingInterval: "Day"
      Serilog__WriteTo__1__Args__rollOnFileSizeLimit: "true"
      Serilog__WriteTo__1__Args__formatter: "Serilog.Formatting.Json.JsonFormatter"
      Serilog__Enrich__0: "FromLogContext"
      Serilog__Enrich__1: "WithMachineName"
      Serilog__Enrich__2: "WithThreadId"
      Serilog__Properties__Application: "MyApp"
      AllowedHosts: "*"
      DbConnectionString__Server: "labs-tech.cxmkkqqogd1f.us-east-1.rds.amazonaws.com"
      DbConnectionString__Database: "Blog"
      DbConnectionString__Username: "admin"
      DbConnectionString__Password: "Kutleshi1404."
      DbConnectionString__IntegrationTestDatabase: "BlogIntegrationTests"
      AdminUser__Id: "3fa85f64-5717-4562-b3fc-2c963f66afa4"
      AdminUser__Email: "besarkutleshi@outlook.com"
      AdminUser__Password: "Besar.123"
      AdminUser__PasswordHash: "AQAAAAIAAYagAAAAEDmZCiHKjbBnFycUQ4U3D+sofiE0eI/fw3MzZH7k0YXX1Luqu/wMzbsWjno5C65uSQ=="
      AdminUser__Username: "besarkutleshi"
      AdminUser__EmailConfirmed: "true"
      AdminUser__PhoneNumber: "123456"
      PublicUser__Id: "3fa85f64-5717-4562-b3fc-2c963f66afa5"
      PublicUser__Email: "filanfisteku@outlook.com"
      PublicUser__Password: "Filani.123"
      PublicUser__PasswordHash: "AQAAAAIAAYagAAAAEMk2eZb1INejjkE1a109y41gGx+SmWqVMiiN5WVbbroh27ry0rWJzfVDuzd/lVqmpA=="
      PublicUser__Username: "filanfisteku"
      PublicUser__EmailConfirmed: "true"
      PublicUser__PhoneNumber: "123456"
      AdminRole__Id: "3fa85f64-5717-4562-b3fc-2c963f66afa2"
      AdminRole__Name: "Admin"
      PublicRole__Id: "3fa85f64-5717-4562-b3fc-2c963f66afa3"
      PublicRole__Name: "Public"
      tokenSecurityKey: "RhirgRldvmEjHtBcHVQ4huy4VJGtTLXd90KysYVJEpd0Z3xGXqYoYn1ZsGq8iWSfm1IFzL861WwGFWZO7LSIuribCmTqsSZNBFqlhrngE7xtawasdwss"
    ports:
      - "2020:20"
